{
    "name": "Daily Hand Over",
    "short_name": "DailyHand",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}